{
  "expo": {
    "name": "Math Solutions Class 10",
    "slug": "jiguu-math-solutions",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "jiguu-solutions",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jiguu.mathsolutions"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jiguu.mathsolutions"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A1A2E",
          "dark": {
            "backgroundColor": "#1A1A2E"
          }
        }
      ],
      "expo-web-browser",
      "expo-asset"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
