{
  "expo": {
    "name": "JIGUU Math",
    "slug": "jiguu-math",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jiguu-math",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jiguu.math"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jiguu.math"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4F46E5",
          "dark": {
            "backgroundColor": "#1F2123"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow JIGUU Math to access your camera to capture math problems."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow JIGUU Math to access your photos to select math problems."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
